<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <!-- DOMjudge version 6.0.2DEV -->
<meta charset="utf-8"/>
<title>Scoreboard</title>
<link rel="icon" href="../images/favicon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/bootstrap.min.css?v=6.0.2DEV" type="text/css" />
<style>
body {
  padding-top: 4.5rem;
}
main {
  padding: 1rem 3rem;
}
.nav-item {
  padding-left: 1em;
}
h1,h2,h3,h4,h5,h6 {
  text-align: center;
}
h1 { font-size: 2em;
  padding-top: 3rem;
}
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
.submitform {
  max-width: 450px;
}
.clarificationform {
  max-width: 800px;
}
#submitbut {
  margin-right: 2rem;
}
</style>
<link rel="stylesheet" href="../style.css?v=6.0.2DEV" type="text/css" />
<link rel="stylesheet" href="../css/octicons/octicons.css?v=6.0.2DEV" />
<script type="text/javascript" src="../js/jquery.min.js?v=6.0.2DEV"></script>
<script type="text/javascript" src="../js/bootstrap.min.js?v6.0.2DEV"></script>
<script type="text/javascript" src="../js/domjudge.js?v=6.0.2DEV"></script>
<script type="text/javascript">
var refreshHandler = null;
var refreshEnabled = false;
function enableRefresh() {
    if (refreshEnabled) {
        return;
    }
    refreshHandler = setTimeout(function () {
        window.location = './';
    }, 30000);
    refreshEnabled = true;
    window.Cookies && Cookies.set('domjudge_refresh', 1);
}

function disableRefresh() {
    if (!refreshEnabled) {
        return;
    }
    clearTimeout(refreshHandler);
    refreshEnabled = false;
    window.Cookies && Cookies.set('domjudge_refresh', 0);
}

function toggleRefresh() {
    if ( refreshEnabled ) {
        disableRefresh();
    } else {
        enableRefresh();
    }

    var text = refreshEnabled ? 'Disable refresh' : 'Enable refresh';
    $('#refresh-toggle').val(text);
}

enableRefresh();
</script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

      <a class="navbar-brand hidden-sm-down" href="./">DOMjudge</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuDefault" aria-controls="menuDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menuDefault">
        <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
            <a class="nav-link" href="./"><span class="octicon octicon-list-ordered"></span> Scoreboard</a>
          </li>
      <li class="nav-item">
            <a class="nav-link" href="problems.php"><span class="octicon octicon-book"></span> Problemset</a>
          </li>
         </ul>
      </div>
<div id="loginbut"><a class="nav-link justify-content-center" href="login.php"><button type="button" class="btn btn-info btn-sm"><span class="octicon octicon-sign-in"></span> Login</button></a></div><div class="navbar-text"></div><div class="navbar-text"><span style="padding-left: 10px;" class="octicon octicon-clock"></span> <span id="timeleft"> contest over</span>
</div><script type="text/javascript">
    var initial = 1540733420;
    var activatetime = 1540636200.000000000;
    var starttime = 1540640220.000000000;
    var endtime = 1540658220.000000000;
    var offset = 0;
    var date = new Date(initial*1000);
    var timeleftelt = document.getElementById("timeleft");

    setInterval(function(){updateClock();},1000);
    updateClock();
</script>
    </nav>
<main role="main" class="pl-4"><div class="card"><div class="card-header" style="font-family: Roboto, sans-serif; display: flex;"><span style="font-weight: bold;">BAPC 2018</span> <span style="color: DimGray; margin-left: auto;">final standings</span></div></div>
<table class="scorefilter">
<tr>
<td><a class="scorecollapse" href="javascript:collapse('filter')"><img src="../images/filter.png" alt="filter&hellip;" title="filter&hellip;" class="picto" /></a></td>
<td></td>
<td><div id="detailfilter">
<form style="display:inline;" action="index.php" method="get">
<select name="affilid[]" multiple="multiple" size="8" id="affilid__">
<option value="15">ASML</option>
<option value="14">Avans University of Applied Sciences</option>
<option value="22">Booking</option>
<option value="18">Dassault</option>
<option value="7">Delft University of Technology</option>
<option value="10">Eindhoven University of Technology</option>
<option value="19">IMC</option>
<option value="4">KU Leuven</option>
<option value="8">Leiden University</option>
<option value="21">ODOO</option>
<option value="16">ORTEC</option>
<option value="13">Radboud University</option>
<option value="17">Sioux</option>
<option value="2">UCLouvain</option>
<option value="9">University of Amsterdam</option>
<option value="12">University of Twente</option>
<option value="5">Université Libre de Bruxelles</option>
<option value="3">Université de Mons</option>
<option value="1">Utrecht University</option>
<option value="11">Vrije Universiteit Amsterdam</option>
</select>
<select name="country[]" multiple="multiple" size="8" id="country__">
<option value="BEL">BEL</option>
<option value="NLD">NLD</option>
</select>
<select name="categoryid[]" multiple="multiple" size="8" id="categoryid__">
<option value="3">Participants</option>
<option value="6">Companies</option>
<option value="7">Visitors</option>
</select>
<input type="submit" name="filter" id="filter" value="filter"  />
<input type="submit" name="clear" id="clear" value="clear"  />
</form>

</div></td></tr>
</table>
<script type="text/javascript">
<!--
collapse("filter");
// -->
</script>
        <table class="scoreboard center">
<colgroup><col id="scorerank" /><col id="scoreflags" /><col id="scoreteamname" /></colgroup><colgroup><col id="scoresolv" /><col id="scoretotal" /></colgroup>
<colgroup><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /><col class="scoreprob" /></colgroup>
<thead>
<tr class="scoreheader"><th title="rank" scope="col">rank</th><th title="team name" scope="col" colspan="2">team</th><th title="# solved / penalty time" colspan="2" scope="col">score</th>
<th title="problem 'A Prize No One Can Win'" scope="col"><a href="problem.php?id=141">A <div class="circle" style="background: #D70000;"></div></a></th><th title="problem 'Birthday Boy'" scope="col"><a href="problem.php?id=147">B <div class="circle" style="background: #FFE348;"></div></a></th><th title="problem 'Cardboard Container'" scope="col"><a href="problem.php?id=146">C <div class="circle" style="background: #A6C03B;"></div></a></th><th title="problem 'Driver Disagreement'" scope="col"><a href="problem.php?id=145">D <div class="circle" style="background: #451D24;"></div></a></th><th title="problem 'Entirely Unsorted Sequences'" scope="col"><a href="problem.php?id=144">E <div class="circle" style="background: #293568;"></div></a></th><th title="problem 'Financial Planning'" scope="col"><a href="problem.php?id=143">F <div class="circle" style="background: #5398C5;"></div></a></th><th title="problem 'Game Night'" scope="col"><a href="problem.php?id=142">G <div class="circle" style="background: #8724D6;"></div></a></th><th title="problem 'Harry the Hamster'" scope="col"><a href="problem.php?id=155">H <div class="circle" style="background: #FF2486;"></div></a></th><th title="problem 'In Case of an Invasion, Please...'" scope="col"><a href="problem.php?id=154">I <div class="circle" style="background: #FEFEFE;"></div></a></th><th title="problem 'Janitor Troubles'" scope="col"><a href="problem.php?id=153">J <div class="circle" style="background: #EA98B1;"></div></a></th><th title="problem 'Kingpin Escape'" scope="col"><a href="problem.php?id=152">K <div class="circle" style="background: #F26B2F;"></div></a></th></tr>
</thead>

<tbody>
<tr class="sortorderswitch" id="team:85"><td class="scorepl">1</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=85"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">Participants</span>Mostly Harmless Bogosort<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">8</td><td class="scorett">890</td><td class="score_cell"><div class="score_correct">10<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">45<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">16<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">67<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">87<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">204<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">79<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">282<span>1 try</span></div></td></tr>
<tr id="team:75"><td class="scorepl">2</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=75">The Thorycoders<br /><span class="univ">Utrecht University</span></a></td><td class="scorenc">8</td><td class="scorett">1124</td><td class="score_cell"><div class="score_correct">18<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">54<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">82<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">73<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">137<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">188<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">122<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">250<span>4 tries</span></div></td></tr>
<tr id="team:61"><td class="scorepl">3</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=61">CPUMons<br /><span class="univ">Université de Mons</span></a></td><td class="scorenc">7</td><td class="scorett">602</td><td class="score_cell"><div class="score_correct">11<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">84<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">23<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">292<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">100<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct score_first">32<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:83"><td class="scorepl">4</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=83">ℚ++<br /><span class="univ">Leiden University</span></a></td><td class="scorenc">7</td><td class="scorett">710</td><td class="score_cell"><div class="score_correct">17<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">87<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">22<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">95<span>5 tries</span></div></td><td class="score_cell"><div class="score_correct">118<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">161<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">130<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:55"><td class="scorepl">5</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=55">Quantum Bogosort<br /><span class="univ">Université Libre de Bruxelles</span></a></td><td class="scorenc">7</td><td class="scorett">743</td><td class="score_cell"><div class="score_correct">22<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">107<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">14<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">73<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">138<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">53<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">236<span>4 tries</span></div></td></tr>
<tr id="team:62"><td class="scorepl">6</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=62">PokéMons<br /><span class="univ">Université de Mons</span></a></td><td class="scorenc">6</td><td class="scorett">435</td><td class="score_cell"><div class="score_correct">11<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">48<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">128<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">76<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">113<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">59<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:72"><td class="scorepl">7</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=72">Om de hoek<br /><span class="univ">Radboud University</span></a></td><td class="scorenc">6</td><td class="scorett">519</td><td class="score_cell"><div class="score_correct">15<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">139<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">80<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">32<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">159<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">54<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:59"><td class="scorepl">8</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=59">Ω(🦆ⁿ)<br /><span class="univ">Delft University of Technology</span></a></td><td class="scorenc">6</td><td class="scorett">598</td><td class="score_cell"><div class="score_correct">22<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">65<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">81<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">139<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">129<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">102<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td></tr>
<tr id="team:86"><td class="scorepl">9</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=86">SnackOverflow<br /><span class="univ">Utrecht University</span></a></td><td class="scorenc">6</td><td class="scorett">625</td><td class="score_cell"><div class="score_correct">39<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">113<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">91<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">133<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">179<span>1 try</span></div></td></tr>
<tr id="team:58"><td class="scorepl">10</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=58">\̅_̅/̷̚ʾ<br /><span class="univ">Eindhoven University of Technology</span></a></td><td class="scorenc">6</td><td class="scorett">697</td><td class="score_cell"><div class="score_correct">19<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">87<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">32<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">113<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">191<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>7 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">235<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:51"><td class="scorepl">11</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=51">PromeTheUs<br /><span class="univ">Delft University of Technology</span></a></td><td class="scorenc">6</td><td class="scorett">948</td><td class="score_cell"><div class="score_correct">43<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">163<span>5 tries</span></div></td><td class="score_cell"><div class="score_correct">37<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">136<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">210<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">179<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td></tr>
<tr id="team:65"><td class="scorepl">12</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=65">Correct the Record<br /><span class="univ">Delft University of Technology</span></a></td><td class="scorenc">6</td><td class="scorett">1013</td><td class="score_cell"><div class="score_correct">13<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">107<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">76<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">99<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">294<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">264<span>7 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:82"><td class="scorepl">13</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=82">Hunctor the Functor&apos;s hungry turquoise fizzbuzzblockchain<br /><span class="univ">Radboud University</span></a></td><td class="scorenc">6</td><td class="scorett">1419</td><td class="score_cell"><div class="score_correct">11<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">182<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">232<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">211<span>7 tries</span></div></td><td class="score_cell"><div class="score_correct">257<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">286<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:79"><td class="scorepl">14</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=79">Prim&apos;s prime squad<br /><span class="univ">Radboud University</span></a></td><td class="scorenc">5</td><td class="scorett">524</td><td class="score_cell"><div class="score_correct">15<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">121<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">70<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">36<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">142<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td></tr>
<tr id="team:78"><td class="scorepl">15</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=78">def rec(n): return rec(n)<br /><span class="univ">University of Amsterdam</span></a></td><td class="scorenc">5</td><td class="scorett">547</td><td class="score_cell"><div class="score_correct">13<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">75<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">68<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">122<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">229<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:70"><td class="scorepl">16</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=70">CalKULating...<br /><span class="univ">KU Leuven</span></a></td><td class="scorenc">5</td><td class="scorett">560</td><td class="score_cell"><div class="score_correct score_first">6<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>6 tries</span></div></td><td class="score_cell"><div class="score_correct">25<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">108<span>5 tries</span></div></td><td class="score_cell"><div class="score_correct">202<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">59<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:52"><td class="scorepl">17</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=52">Keukentafelwiskundigen<br /><span class="univ">Utrecht University</span></a></td><td class="scorenc">5</td><td class="scorett">725</td><td class="score_cell"><div class="score_correct">12<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">39<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">247<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">181<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">206<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td></tr>
<tr id="team:74"><td class="scorepl">18</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=74">Trivial<br /><span class="univ">University of Twente</span></a></td><td class="scorenc">5</td><td class="scorett">818</td><td class="score_cell"><div class="score_correct">27<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">96<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">282<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">120<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">193<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:71"><td class="scorepl">19</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=71">¯\_(V-V)_/¯<br /><span class="univ">Eindhoven University of Technology</span></a></td><td class="scorenc">5</td><td class="scorett">1096</td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">65<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">286<span>7 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">172<span>6 tries</span></div></td><td class="score_cell"><div class="score_correct">203<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:66"><td class="scorepl">20</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=66">immUTable<br /><span class="univ">University of Twente</span></a></td><td class="scorenc">4</td><td class="scorett">393</td><td class="score_cell"><div class="score_correct">19<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">103<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">162<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">69<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:68"><td class="scorepl">21</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=68">Googling stackoverflow<br /><span class="univ">Eindhoven University of Technology</span></a></td><td class="scorenc">4</td><td class="scorett">467</td><td class="score_cell"><div class="score_correct">11<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">168<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">139<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">69<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:48"><td class="scorepl">22</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=48">Happy Birthday Loe<br /><span class="univ">University of Amsterdam</span></a></td><td class="scorenc">4</td><td class="scorett">516</td><td class="score_cell"><div class="score_correct">16<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">189<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">199<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">72<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:63"><td class="scorepl">23</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=63">The Boys are Back<br /><span class="univ">Eindhoven University of Technology</span></a></td><td class="scorenc">4</td><td class="scorett">545</td><td class="score_cell"><div class="score_correct">18<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">180<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">56<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">251<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:73"><td class="scorepl">24</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=73">Quantum Bogosort 1.999999994<br /><span class="univ">Université Libre de Bruxelles</span></a></td><td class="scorenc">4</td><td class="scorett">580</td><td class="score_cell"><div class="score_correct">12<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">257<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">93<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">158<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:47"><td class="scorepl">25</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=47">d_1<br /><span class="univ">Vrije Universiteit Amsterdam</span></a></td><td class="scorenc">4</td><td class="scorett">596</td><td class="score_cell"><div class="score_correct">8<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>9 tries</span></div></td><td class="score_cell"><div class="score_correct">206<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">238<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct score_first">64<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:44"><td class="scorepl">26</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=44">pb([a1]x|liep)<br /><span class="univ">Leiden University</span></a></td><td class="scorenc">4</td><td class="scorett">712</td><td class="score_cell"><div class="score_correct">51<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">293<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">39<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">249<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:80"><td class="scorepl">27</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=80">beter iets dan niets<br /><span class="univ">Radboud University</span></a></td><td class="scorenc">4</td><td class="scorett">737</td><td class="score_cell"><div class="score_correct">44<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">180<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">293<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">100<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:81"><td class="scorepl">28</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=81">setWinner(true)<br /><span class="univ">Avans University of Applied Sciences</span></a></td><td class="scorenc">4</td><td class="scorett">831</td><td class="score_cell"><div class="score_correct">82<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">182<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">32<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">295<span>10 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:43"><td class="scorepl">29</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=43">RO1<br /><span class="univ">Delft University of Technology</span></a></td><td class="scorenc">4</td><td class="scorett">837</td><td class="score_cell"><div class="score_correct">21<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">269<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">98<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">209<span>7 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:76"><td class="scorepl">30</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=76">Extreme Pythons v2.0 alpha prerelease<br /><span class="univ">Leiden University</span></a></td><td class="scorenc">3</td><td class="scorett">374</td><td class="score_cell"><div class="score_correct">33<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">142<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">159<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:49"><td class="scorepl">31</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=49">double wis(Key pp)<br /><span class="univ">Vrije Universiteit Amsterdam</span></a></td><td class="scorenc">3</td><td class="scorett">399</td><td class="score_cell"><div class="score_correct">32<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">101<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">206<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:64"><td class="scorepl">32</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=64">sudo ku<br /><span class="univ">Leiden University</span></a></td><td class="scorenc">3</td><td class="scorett">572</td><td class="score_cell"><div class="score_correct">34<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">258<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">240<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:54"><td class="scorepl">33</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=54">Cubicle VIP<br /><span class="univ">Delft University of Technology</span></a></td><td class="scorenc">3</td><td class="scorett">598</td><td class="score_cell"><div class="score_correct">12<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">293<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">193<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>9 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:69"><td class="scorepl">34</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=69">BELab<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">3</td><td class="scorett">637</td><td class="score_cell"><div class="score_correct">21<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">278<span>5 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">238<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:46"><td class="scorepl">35</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=46">Turquaars<br /><span class="univ">Eindhoven University of Technology</span></a></td><td class="scorenc">3</td><td class="scorett">661</td><td class="score_cell"><div class="score_correct">37<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">220<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">284<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:53"><td class="scorepl">36</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=53">Java on the Rocks<br /><span class="univ">Vrije Universiteit Amsterdam</span></a></td><td class="scorenc">3</td><td class="scorett">763</td><td class="score_cell"><div class="score_correct">61<span>5 tries</span></div></td><td class="score_cell"><div class="score_correct">170<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">272<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:57"><td class="scorepl">37</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=57">QuestionMark<br /><span class="univ">University of Twente</span></a></td><td class="scorenc">3</td><td class="scorett">809</td><td class="score_cell"><div class="score_correct">121<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">235<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">253<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:50"><td class="scorepl">38</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=50">Game of Threads<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">2</td><td class="scorett">214</td><td class="score_cell"><div class="score_correct">42<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">152<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>8 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:56"><td class="scorepl">39</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=56">De Hekkermens<br /><span class="univ">University of Amsterdam</span></a></td><td class="scorenc">2</td><td class="scorett">307</td><td class="score_cell"><div class="score_correct">14<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">253<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:67"><td class="scorepl">40</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=67">3T<br /><span class="univ">Vrije Universiteit Amsterdam</span></a></td><td class="scorenc">2</td><td class="scorett">362</td><td class="score_cell"><div class="score_correct">52<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">250<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:45"><td class="scorepl">41</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=45">De Mosselmannen<br /><span class="univ">University of Amsterdam</span></a></td><td class="scorenc">2</td><td class="scorett">477</td><td class="score_cell"><div class="score_correct">65<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">272<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>12 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:77"><td class="scorepl">42</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=77">NULL<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">1</td><td class="scorett">166</td><td class="score_cell"><div class="score_correct">46<span>7 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:41"><td class="scorepl">43</td><td class="scoreaf"> <img src="../images/countries/NLD.png" alt="NLD" title="NLD" /></td><td class="scoretn"><a href="team.php?id=41">Philips &amp; Ko.<br /><span class="univ">Vrije Universiteit Amsterdam</span></a></td><td class="scorenc">1</td><td class="scorett">257</td><td class="score_cell"><div class="score_correct">157<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:84"><td class="scorepl">44</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=84">Full Metal Algo<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">1</td><td class="scorett">350</td><td class="score_cell"><div class="score_correct">270<span>5 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:60"><td class="scorepl">45</td><td class="scoreaf"> <img src="../images/countries/BEL.png" alt="BEL" title="BEL" /></td><td class="scoretn"><a href="team.php?id=60">Go4it<br /><span class="univ">UCLouvain</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr class="sortorderswitch" id="team:92"><td class="scorepl">1</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=92"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">Companies</span>Booking.com 1<br /><span class="univ">Booking</span></a></td><td class="scorenc">8</td><td class="scorett">775</td><td class="score_cell"><div class="score_correct">13<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">70<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct score_first">9<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">36<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">62<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">159<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">284<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct score_first">22<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>7 tries</span></div></td></tr>
<tr id="team:90"><td class="scorepl">2</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=90">Sioux 1<br /><span class="univ">Sioux</span></a></td><td class="scorenc">7</td><td class="scorett">1157</td><td class="score_cell"><div class="score_correct">17<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">111<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">46<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">266<span>6 tries</span></div></td><td class="score_cell"><div class="score_correct">110<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">212<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">255<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:88"><td class="scorepl">3</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=88">ORTEC 1<br /><span class="univ">ORTEC</span></a></td><td class="scorenc">6</td><td class="scorett">388</td><td class="score_cell"><div class="score_correct">9<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">38<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">42<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">67<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">109<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">83<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:95"><td class="scorepl">4</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=95">IMC1<br /><span class="univ">IMC</span></a></td><td class="scorenc">6</td><td class="scorett">423</td><td class="score_cell"><div class="score_correct">46<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">113<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">41<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">25<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">88<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:93"><td class="scorepl">5</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=93">Booking.com 2<br /><span class="univ">Booking</span></a></td><td class="scorenc">6</td><td class="scorett">522</td><td class="score_cell"><div class="score_correct score_first">7<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">105<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">59<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">44<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">257<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td></tr>
<tr id="team:94"><td class="scorepl">6</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=94">Dassault Systèmes Quintiq<br /><span class="univ">Dassault</span></a></td><td class="scorenc">6</td><td class="scorett">694</td><td class="score_cell"><div class="score_correct">13<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">101<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">27<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">63<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">155<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">255<span>3 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:89"><td class="scorepl">7</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=89">ORTEC 2<br /><span class="univ"></span></a></td><td class="scorenc">6</td><td class="scorett">926</td><td class="score_cell"><div class="score_correct">26<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">146<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">34<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">184<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">130<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">246<span>4 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:91"><td class="scorepl">8</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=91">Sioux 2<br /><span class="univ">Sioux</span></a></td><td class="scorenc">5</td><td class="scorett">548</td><td class="score_cell"><div class="score_correct">12<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">65<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">222<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">33<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">156<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:96"><td class="scorepl">9</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=96">IMC2<br /><span class="univ">IMC</span></a></td><td class="scorenc">5</td><td class="scorett">642</td><td class="score_cell"><div class="score_correct">11<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">250<span>7 tries</span></div></td><td class="score_cell"><div class="score_correct">19<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">34<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">188<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td></tr>
<tr id="team:87"><td class="scorepl">10</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=87">ASML<br /><span class="univ">ASML</span></a></td><td class="scorenc">5</td><td class="scorett">698</td><td class="score_cell"><div class="score_correct">19<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">75<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">52<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">155<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">237<span>7 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:98"><td class="scorepl">11</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=98">ODOOOOOO<br /><span class="univ">ODOO</span></a></td><td class="scorenc">5</td><td class="scorett">810</td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">123<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">106<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">149<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">212<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:97"><td class="scorepl">12</td><td class="scoreaf"></td><td class="scoretn" style="background: #4a56ff;"><a href="team.php?id=97">BetterBe Team<br /><span class="univ">Booking</span></a></td><td class="scorenc">3</td><td class="scorett">208</td><td class="score_cell"><div class="score_correct">14<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">98<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">76<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
</tbody>

<tbody><tr style="border-top: 2px solid black;"><td id="scoresummary" title="Summary" colspan=3>Summary</td><td title="total solved" class="scorenc">258</td><td title=" "></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 56</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 45</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 6min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 49</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 92</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 39min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 42</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 60</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 14min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 0</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 24</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> n/a</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 1</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 2</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 292min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 46</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 131</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 32min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 32</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 26</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 64min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 5</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 46</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 161min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 1</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 18</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> n/a</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 22</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 29</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 32min</span></td><td style="text-align: left;"><span class="octicon octicon-thumbsup"> </span><span style="font-size:90%;" title="number of accepted submissions"> 4</span><br /><span class="octicon octicon-thumbsdown"> </span><span style="font-size:90%;" title="number of rejected submissions"> 44</span><br /><span class="octicon octicon-question"> </span><span style="font-size:90%;" title="number of pending submissions"> 0</span><br /><span class="octicon octicon-clock"> </span><span style="font-size:90%;" title="first solved"> 179min</span></td></tr>
</tbody>
</table>

<p><br /><br /></p>
<table id="categ_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Categories</th></tr></thead>
<tbody>
<tr><td>Participants</td></tr>
<tr style="background: #4a56ff;"><td>Companies</td></tr>
</tbody>
</table>
&nbsp;
<table id="cell_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Cell colours</th></tr></thead>
<tbody>
<tr class="score_first"><td>Solved first</td></tr>
<tr class="score_correct"><td>Solved</td></tr>
<tr class="score_incorrect"><td>Tried, incorrect</td></tr>
<tr class="score_pending"><td>Tried, pending</td></tr>
<tr class="score_neutral"><td>Untried</td></tr>
</tbody>
</table>

<p id="lastmod">Last Update: Sun 28 Oct 2018 13:30:20 UTC<br />
using <a href="https://www.domjudge.org/">DOMjudge</a></p>

<script type="text/javascript">initFavouriteTeams();</script></main>


</body>
</html>

