<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standings &ndash; Kattis, Kattis</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/minified/jquery-ui.min.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Fonts/Icons -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic,800italic%7CMerriweather:400,400italic,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Editable and Select2 -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon" />

    <!-- Own CSS -->
    <link rel="stylesheet" href="/css/system.css?a68c88">
    <style type="text/css">
          .header {
         background-color: rgb(240,176,52);
     }
     .header .main-nav > ul > li.current:before {
         border-bottom-color: rgb(240,176,52);
     }

          --div.page-content.clearfix.above-everything.alert.alert-danger { color: #31708f; background: #d9edf7; border-color: #bce8f1; }

         </style>

    <script type="text/javascript">
        window.page_loaded_at = new Date();
        jQuery.noConflict();
        var $j = jQuery;
    </script>

    <script type="text/javascript">
    jQuery.ns = function (namespace) {
        var parts = namespace.split('.');
        var last = window;
        for (var i = 0; i < parts.length; i++) {
            last = last[parts[i]] || (last[parts[i]] = {});
        }
        return last;
    };
</script>
    <script>
jQuery.extend(jQuery.ns('Kattis.error'), (function () {
    var messages = {"INTERNAL_SERVER_ERROR":"Internal server error.","ACCESS_DENIED":"Access denied.","NOT_AUTHENTICATED":"Not authenticated.","METHOD_NOT_ALLOWED":"Method not allowed.","INVALID_JSON":"JSON cannot be decoded or encoded data is deeper than the recursion limit.","BAD_CSRF_TOKEN":"Token does not match session's csrf_token","SESSION_NAME_EMPTY":"Session's name must be non empty.","SESSION_START_TIME_EMPTY":"Session's start time must be non empty.","SESSION_START_TIME_PASSED":"Session's start time has already passed.","SESSION_DURATION_EMPTY":"Session's duration must be non empty.","SESSION_DURATION_NEGATIVE":"Session's duration must be a positive number.","SESSION_DURATION_EXCEEDED":"Maximum duration for the session was exceeded.","SESSION_ALREADY_STARTED":"The session has already started.","SESSION_ALREADY_FINISHED":"The session is already finished.","USER_CREATED_SESSION_DURATION_EXCEEDED":"Contest cannot be longer than 168 hours.","INVALID_SESSION_SHORTNAME":"Invalid shortname for the session.","INVALID_SESSION_CUTOFF":"Invalid cutoff for the session.","INVALID_USER_NAME":"Invalid username or email.","SESSION_NOT_FOUND":"No such session.","COURSE_NOT_FOUND":"No such course.","OFFERING_NOT_FOUND":"No such offering.","TEACHER_NOT_FOUND":"No such teacher.","TEACHER_CANNOT_REMOVE_SELF":"You may not remove yourself as a teacher unless you are an administrator.","AUTHOR_NOT_FOUND":"No such author.","JUDGE_NOT_FOUND":"No such judge.","JUDGE_ALREADY_EXIST":"The user is already a judge.","TEACHER_ALREADY_EXIST":"The user is already a teacher.","PROBLEM_NOT_FOUND":"No such problem.","TEAM_NOT_FOUND":"No such team.","SESSION_PROBLEM_ALREADY_EXIST":"The problem has been already added to the session.","SESSION_PROBLEM_DOES_NOT_EXIST":"The problem does not relate to the session.","PROBLEM_INDEX_NEGATIVE":"Problem index must be non negative.","AUTHOR_IS_CURRENT_TEAM_MEMBER":"The user you tried to add is already a member of the current team.","AUTHOR_IS_ANOTHER_TEAM_MEMBER":"The user you tried to add is already a member of another team in the current session.","AUTHOR_IS_JUDGE":"The user you tried to add is a judge.","AUTHOR_IS_NOT_TEAM_MEMBER":"The user you tried to remove is not a team member.","JUDGE_IS_TEAM_MEMBER":"The user you tried to add is a session team member or invitee.","SESSION_PUBLISHING_DENIED":"You do not have permission to publish this session.","CANNOT_PUBLISH_HISTORICAL_SESSION":"You cannot publish a session with a historical start time."};

    return {
        get_msg: function (error_code) {
            return messages[error_code];
        },

        show_msg: function (base_message, error_code) {
            if (error_code) {
                alert(base_message + ": " + this.get_msg(error_code));
            } else {
                alert(base_message);
            }
        },

        show_xhr_msg: function (elem, jqXHR) {
            var base_message = elem.data('fail-msg');
            var code = jqXHR.responseJSON && jqXHR.responseJSON.error &&
                       jqXHR.responseJSON.error.code;
            this.show_msg(base_message, code);
        }
    }
})());
</script>

    

        <script>
  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26661929-8', 'auto');
  ga('set', 'forceSSL', true);
  ga('send', 'pageview');

</script>

    
    
</head>

<body class="page-master-layout ">


<div id="wrapper">
    <header class="header">
    <div class="background">
        
        <div class="wrap">
            <div class="fl">
                                    <a href="/"><img class="logo logo-open" src="/images/site-logo" alt="" /></a>
                                <div class="title-wrapper">
                    <div class="header-title">Princeton ICPC Qualifier</div>
                    <nav class="main-nav">
                        <ul>
                                                                                            
                                <li class="current"><a href="/contests/fvfhq4/standings">Standings</a></li>
                                                                                            
                                <li class=""><a href="/contests/fvfhq4/problems">Problems</a></li>
                                                                                            
                                <li class=""><a href="/contests/fvfhq4/help">Help</a></li>
                            
                                                    </ul>
                    </nav>
                </div>
            </div>
            <div class="user-side fr">

                <nav class="user-nav">
                    <ul class="user-nav-ul">
                                                    <li>
                                <form action="/search" class="site-search" method="GET">
                                    <input type="text" name="q" placeholder="Search Kattis" />
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </form>
                            </li>
                        
                                                                                    <li><a class="btn dark-bg" href="/login">Log in</a></li>
                                                                        </ul>

                </nav>

            </div>
        </div>
    </div>
</header>

    <!--[if IE]>    <div class="alert alert-warning" role="alert">
        <strong>You are using an outdated browser!</strong> Some features might not look or work like expected. Kattis supports the last two versions of major browsers. Please consider upgrading to a recent version!    </div>
    <![endif]-->

    
    
            <div id="clars-box" class="wrap">
                



        </div>
    
        

        


    

    <div class="wrap-fullwidth">
        <div id="standings_wrapper">
            
    
    

















<div class="page-content boxed clearfix">
    <section class="box clearfix main-content">

                    



<div id="contest_time">
    <div class="contest-progress session-finished">
            <div class="info upper">
                <div class="col-md-3 text-left no-pad">
                    <h4>Start</h4>
                    2018-10-20 16:00 UTC
                </div>
                <div class="col-md-6 text-center">
                    <h2 class="title">Princeton ICPC Qualifier</h2>
                </div>
                <div class="col-md-3 text-right no-pad">
                    <h4>End</h4>
                    2018-10-20 21:00 UTC
                </div>
            </div>
            <div class="progress">
                                                                    <div class="progress-bar" style="width: 100.00%">
                <div class="nearend">
                    The end is near!                </div>

                <div class="finished">
                    Contest is over.                </div>

                <div class="nostart">
                    Not yet started.                </div>

                <div class="notstarted">
                    Contest                    is starting in                    <span class="countdown">-9 days 1:47:53</span>
                </div>
            </div>
        </div>

        <div class="info only_in_contest">
            <div class="fl">
                <h4>Time elapsed</h4>
                <span class="count_elapsed">5:00:00</span>
            </div>

            <div class="fr">
                <h4>Time remaining</h4>
                <span class="count_remaining">0:00:00</span>
            </div>
        </div>
    </div>

    
    <script type="text/javascript">
        jQuery(function ($) {
                            window.updateContestHeader = initContestHeader(true, 784073, 18000, true);
                    });
    </script>
</div>
        
        
        
        <div class="control-strip">
            
                                                </div>

        
        
        
        
    
    <div class="legend-strip">
                
        <div class="fr table-legend">
                                        <div>
                    <span class="legend-solved legend-status"></span>
                    <p class="legend-label"> Solved problem                </div>
                        <div>
                <span class="legend-attempted legend-status"></span>
                <p class="legend-label"> Attempted problem</p>
            </div>
            <div>
                <span class="legend-pending legend-status"></span>
                <p class="legend-label"> Pending judgement</p>
            </div>
        </div>
    </div>


        <table id="standings" class="table table-kattis kattis-table-contest-standings">
            
    <thead>    <tr>
                                    <th class="table-min-wrap">Rk</th>
            
                            <th>Team</th>
            
                            <th class="table-min-wrap">Slv.</th>

                                    <th class="table-min-wrap">Time</th>
                                    
                                     <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Firefly" href="/contests/fvfhq4/problems/firefly">A</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Feeding the Herrings" href="/contests/fvfhq4/problems/herrings">B</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Goat Ropes" href="/contests/fvfhq4/problems/goatropes">C</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Andrew the Ant" href="/contests/fvfhq4/problems/andrewant">D</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Smooth Monkey" href="/contests/fvfhq4/problems/monkey">E</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Jumping Monkey" href="/contests/fvfhq4/problems/jumpingmonkey">F</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Can of Worms" href="/contests/fvfhq4/problems/canofworms">G</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Beetle" href="/contests/fvfhq4/problems/beetle">H</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="The Fox and the Owl" href="/contests/fvfhq4/problems/foxandowl">I</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Horse in Ambush" href="/contests/fvfhq4/problems/ambush">J</a></th>
        
                                            </tr>
    </thead>

                                                                        
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>1</td>
    
            <td>
    
            <div>
                    Princeton Lasagne
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>8</td>
        
                    <td class='total table-min-wrap table-td-align-right'>1121</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>3</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>259</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>16</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>138</small>

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            6<br>
            --

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>67</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>28</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>53</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            14<br>
            <small>297</small>

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>2</td>
    
            <td>
    
            <div>
                    Princeton Ravioli
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>7</td>
        
                    <td class='total table-min-wrap table-td-align-right'>884</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>35</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>156</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>88</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>198</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>175</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>102</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>110</small>

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            1<br>
            --

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>3</td>
    
            <td>
    
            <div>
                    Princeton Spaghetti
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>6</td>
        
                    <td class='total table-min-wrap table-td-align-right'>1038</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>19</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>286</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            4<br>
            <small>70</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>163</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>124</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            3<br>
            <small>256</small>

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>4</td>
    
            <td>
    
            <div>
                    Princeton Farfalle
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>4</td>
        
                    <td class='total table-min-wrap table-td-align-right'>565</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>22</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>63</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>295</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            1<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>165</small>

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>5</td>
    
            <td>
    
            <div>
                    Princeton Ziti
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'>546</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>47</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            5<br>
            <small>235</small>

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            6<br>
            --

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            8<br>
            --

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            5<br>
            <small>104</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            4<br>
            --

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            1<br>
            --

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>6</td>
    
            <td>
    
            <div>
                    Princeton Rigatoni
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'>599</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            6<br>
            <small>113</small>

                    </td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            1<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>176</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>190</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>7</td>
    
            <td>
    
            <div>
                    Princeton Macaroni
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>2</td>
        
                    <td class='total table-min-wrap table-td-align-right'>343</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            4<br>
            <small>135</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>148</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <div>
                    Princeton Fettuccine
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <div>
                    Princeton Linguine
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            2<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <div>
                    Princeton Penne
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            4<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <div>
                    Princeton Tagliatelle
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            3<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <div>
                    Princeton Tortellini
        
                </div>
        </td>
    
    
    
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            9<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                
            
            
        <tr>
                                <td colspan="4"></td>
        
                                     <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Firefly" href="/contests/fvfhq4/problems/firefly">A</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Feeding the Herrings" href="/contests/fvfhq4/problems/herrings">B</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Goat Ropes" href="/contests/fvfhq4/problems/goatropes">C</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Andrew the Ant" href="/contests/fvfhq4/problems/andrewant">D</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Smooth Monkey" href="/contests/fvfhq4/problems/monkey">E</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Jumping Monkey" href="/contests/fvfhq4/problems/jumpingmonkey">F</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Can of Worms" href="/contests/fvfhq4/problems/canofworms">G</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Beetle" href="/contests/fvfhq4/problems/beetle">H</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="The Fox and the Owl" href="/contests/fvfhq4/problems/foxandowl">I</a></th>                 <th class="problemcolheader-standings"style="width: 68.3px"><a data-toggle="tooltip" title="Horse in Ambush" href="/contests/fvfhq4/problems/ambush">J</a></th>
        
                                            </tr>
    

                            
            <tr title="number of teams that solved problem / number of attempts (successful and failed)">
            <td colspan="4">Solved / Tries</td>

                                                <td class='stats'><span><sup>7</sup>/<sub>33</sub><br>(21%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>7</sub><br>(29%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>9</sub><br>(22%)</span></td>
                                    <td class='stats'><span><sup>6</sup>/<sub>19</sub><br>(32%)</span></td>
                                    <td class='stats'><span><sup>6</sup>/<sub>10</sub><br>(60%)</span></td>
                                    <td class='stats'><span><sup>0</sup>/<sub>6</sub><br>(0%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>3</sub><br>(67%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>2</sub><br>(100%)</span></td>
                                    <td class='stats'><span><sup>3</sup>/<sub>7</sub><br>(43%)</span></td>
                                    <td class='stats'><span><sup>3</sup>/<sub>21</sub><br>(14%)</span></td>
                            
                    </tr>
            <tr title="number of attempts / teams attempting problem">
            <td colspan="4">Average tries</td>

                                                <td class='stats'>3.00</td>
                                    <td class='stats'>2.33</td>
                                    <td class='stats'>3.00</td>
                                    <td class='stats'>2.71</td>
                                    <td class='stats'>1.67</td>
                                    <td class='stats'>6.00</td>
                                    <td class='stats'>1.00</td>
                                    <td class='stats'>1.00</td>
                                    <td class='stats'>1.75</td>
                                    <td class='stats'>4.20</td>
                            
                    </tr>
            <tr title="number of attempts needed to solve problem / number of teams solving problem">
            <td colspan="4">Average tries to solve</td>

                                                <td class='stats'><span class="no-pad">2.14</span></td>
                                    <td class='stats'><span class="no-pad">3.00</span></td>
                                    <td class='stats'><span class="no-pad">1.50</span></td>
                                    <td class='stats'><span class="no-pad">1.83</span></td>
                                    <td class='stats'><span class="no-pad">1.67</span></td>
                                    <td class='stats'>--</td>
                                    <td class='stats'><span class="no-pad">1.00</span></td>
                                    <td class='stats'><span class="no-pad">1.00</span></td>
                                    <td class='stats'><span class="no-pad">1.00</span></td>
                                    <td class='stats'><span class="no-pad">6.33</span></td>
                            
                    </tr>
    
            
        </table>

        
    </section>
</div>

<script type="text/javascript">
    jQuery(function ($) {
        if (window.updateContestHeader) {
                            window.updateContestHeader(true, 784073, 18000, new Date());
                    }

        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
        </div>
    </div>

                  <script type="text/javascript">
        jQuery(function ($) {
            var nowMs = new Date().getTime();
            var starttimeMs = 1000 * 1540051200;
            if (starttimeMs < nowMs + 10 * 60 * 60 * 1000) {  // Only poll if start is less than 10 hours away
                // end polling 10 hours after end time (grace period for unfreezing and finalizing)
                                var pollEndTime = 1000 * (1540069200 + 60 * 60 * 10);
                                var intervalMs = 60 * 1000;
                var update_standings = function() {
                    var url = '/contests/fvfhq4/standings?ajax=1';
                    $.get(url, {
                        'cache': false
                    }).fail(function() {
                    }).success(function(data) {
                        $('#standings_wrapper').html(data);
                    }).always(function() {
                        if (new Date().getTime() < pollEndTime) {
                            setTimeout(update_standings, intervalMs);
                        }
                    });
                };
                setTimeout(update_standings, intervalMs);
            }
        });
    </script>
    


</div>


<div id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-info col-md-3 ">
                
                            </div>
            <div class="footer-powered col-md-6">
                <h4>
                                      <a href="/rss/new-problems"><i class="fa fa-rss-square" style="color: orange"></i>&nbsp;RSS feed for new problems</a> |
                                    Powered by&nbsp;Kattis                                      | <a href="https://www.patreon.com/kattis">Support Kattis on Patreon!</a>
                                  </h4>
            </div>
        </div>
    </div>
</div>




<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="/js/system.js?66b2e0" type="text/javascript"></script>




</body>
</html>

