<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standings &ndash; Kattis, Kattis</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/minified/jquery-ui.min.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Fonts/Icons -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic,800italic%7CMerriweather:400,400italic,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Editable and Select2 -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon" />

    <!-- Own CSS -->
    <link rel="stylesheet" href="/css/system.css?a68c88">
    <style type="text/css">
          .header {
         background-color: rgb(240,176,52);
     }
     .header .main-nav > ul > li.current:before {
         border-bottom-color: rgb(240,176,52);
     }

          --div.page-content.clearfix.above-everything.alert.alert-danger { color: #31708f; background: #d9edf7; border-color: #bce8f1; }

         </style>

    <script type="text/javascript">
        window.page_loaded_at = new Date();
        jQuery.noConflict();
        var $j = jQuery;
    </script>

    <script type="text/javascript">
    jQuery.ns = function (namespace) {
        var parts = namespace.split('.');
        var last = window;
        for (var i = 0; i < parts.length; i++) {
            last = last[parts[i]] || (last[parts[i]] = {});
        }
        return last;
    };
</script>
    <script>
jQuery.extend(jQuery.ns('Kattis.error'), (function () {
    var messages = {"INTERNAL_SERVER_ERROR":"Internal server error.","ACCESS_DENIED":"Access denied.","NOT_AUTHENTICATED":"Not authenticated.","METHOD_NOT_ALLOWED":"Method not allowed.","INVALID_JSON":"JSON cannot be decoded or encoded data is deeper than the recursion limit.","BAD_CSRF_TOKEN":"Token does not match session's csrf_token","SESSION_NAME_EMPTY":"Session's name must be non empty.","SESSION_START_TIME_EMPTY":"Session's start time must be non empty.","SESSION_START_TIME_PASSED":"Session's start time has already passed.","SESSION_DURATION_EMPTY":"Session's duration must be non empty.","SESSION_DURATION_NEGATIVE":"Session's duration must be a positive number.","SESSION_DURATION_EXCEEDED":"Maximum duration for the session was exceeded.","SESSION_ALREADY_STARTED":"The session has already started.","SESSION_ALREADY_FINISHED":"The session is already finished.","USER_CREATED_SESSION_DURATION_EXCEEDED":"Contest cannot be longer than 168 hours.","INVALID_SESSION_SHORTNAME":"Invalid shortname for the session.","INVALID_SESSION_CUTOFF":"Invalid cutoff for the session.","INVALID_USER_NAME":"Invalid username or email.","SESSION_NOT_FOUND":"No such session.","COURSE_NOT_FOUND":"No such course.","OFFERING_NOT_FOUND":"No such offering.","TEACHER_NOT_FOUND":"No such teacher.","TEACHER_CANNOT_REMOVE_SELF":"You may not remove yourself as a teacher unless you are an administrator.","AUTHOR_NOT_FOUND":"No such author.","JUDGE_NOT_FOUND":"No such judge.","JUDGE_ALREADY_EXIST":"The user is already a judge.","TEACHER_ALREADY_EXIST":"The user is already a teacher.","PROBLEM_NOT_FOUND":"No such problem.","TEAM_NOT_FOUND":"No such team.","SESSION_PROBLEM_ALREADY_EXIST":"The problem has been already added to the session.","SESSION_PROBLEM_DOES_NOT_EXIST":"The problem does not relate to the session.","PROBLEM_INDEX_NEGATIVE":"Problem index must be non negative.","AUTHOR_IS_CURRENT_TEAM_MEMBER":"The user you tried to add is already a member of the current team.","AUTHOR_IS_ANOTHER_TEAM_MEMBER":"The user you tried to add is already a member of another team in the current session.","AUTHOR_IS_JUDGE":"The user you tried to add is a judge.","AUTHOR_IS_NOT_TEAM_MEMBER":"The user you tried to remove is not a team member.","JUDGE_IS_TEAM_MEMBER":"The user you tried to add is a session team member or invitee.","SESSION_PUBLISHING_DENIED":"You do not have permission to publish this session.","CANNOT_PUBLISH_HISTORICAL_SESSION":"You cannot publish a session with a historical start time."};

    return {
        get_msg: function (error_code) {
            return messages[error_code];
        },

        show_msg: function (base_message, error_code) {
            if (error_code) {
                alert(base_message + ": " + this.get_msg(error_code));
            } else {
                alert(base_message);
            }
        },

        show_xhr_msg: function (elem, jqXHR) {
            var base_message = elem.data('fail-msg');
            var code = jqXHR.responseJSON && jqXHR.responseJSON.error &&
                       jqXHR.responseJSON.error.code;
            this.show_msg(base_message, code);
        }
    }
})());
</script>

    

        <script>
  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26661929-8', 'auto');
  ga('set', 'forceSSL', true);
  ga('send', 'pageview');

</script>

    
    
</head>

<body class="page-master-layout ">


<div id="wrapper">
    <header class="header">
    <div class="background">
        
        <div class="wrap">
            <div class="fl">
                                    <a href="/"><img class="logo logo-open" src="/images/site-logo" alt="" /></a>
                                <div class="title-wrapper">
                    <div class="header-title">2018 North American Practice Contest 05</div>
                    <nav class="main-nav">
                        <ul>
                                                                                            
                                <li class="current"><a href="/contests/na18warmup5/standings">Standings</a></li>
                                                                                            
                                <li class=""><a href="/contests/na18warmup5/problems">Problems</a></li>
                                                                                            
                                <li class=""><a href="/contests/na18warmup5/help">Help</a></li>
                            
                                                    </ul>
                    </nav>
                </div>
            </div>
            <div class="user-side fr">

                <nav class="user-nav">
                    <ul class="user-nav-ul">
                                                    <li>
                                <form action="/search" class="site-search" method="GET">
                                    <input type="text" name="q" placeholder="Search Kattis" />
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </form>
                            </li>
                        
                                                                                    <li><a class="btn dark-bg" href="/login">Log in</a></li>
                                                                        </ul>

                </nav>

            </div>
        </div>
    </div>
</header>

    <!--[if IE]>    <div class="alert alert-warning" role="alert">
        <strong>You are using an outdated browser!</strong> Some features might not look or work like expected. Kattis supports the last two versions of major browsers. Please consider upgrading to a recent version!    </div>
    <![endif]-->

    
    
            <div id="clars-box" class="wrap">
                



        </div>
    
        

        


    

    <div class="wrap-fullwidth">
        <div id="standings_wrapper">
            
    
    

















<div class="page-content boxed clearfix">
    <section class="box clearfix main-content">

                    



<div id="contest_time">
    <div class="contest-progress session-finished">
            <div class="info upper">
                <div class="col-md-3 text-left no-pad">
                    <h4>Start</h4>
                    2018-10-28 17:00 UTC
                </div>
                <div class="col-md-6 text-center">
                    <h2 class="title">2018 North American Practice Contest 05</h2>
                </div>
                <div class="col-md-3 text-right no-pad">
                    <h4>End</h4>
                    2018-10-28 22:00 UTC
                </div>
            </div>
            <div class="progress">
                                                                    <div class="progress-bar" style="width: 100.00%">
                <div class="nearend">
                    The end is near!                </div>

                <div class="finished">
                    Contest is over.                </div>

                <div class="nostart">
                    Not yet started.                </div>

                <div class="notstarted">
                    Contest                    is starting in                    <span class="countdown">-1 day 0:51:43</span>
                </div>
            </div>
        </div>

        <div class="info only_in_contest">
            <div class="fl">
                <h4>Time elapsed</h4>
                <span class="count_elapsed">5:00:00</span>
            </div>

            <div class="fr">
                <h4>Time remaining</h4>
                <span class="count_remaining">0:00:00</span>
            </div>
        </div>
    </div>

    
    <script type="text/javascript">
        jQuery(function ($) {
                            window.updateContestHeader = initContestHeader(true, 89503, 18000, true);
                    });
    </script>
</div>
        
        
        
        <div class="control-strip">
            
                                                </div>

        
        
        
        
    
    <div class="legend-strip">
                
        <div class="fr table-legend">
                            <div>
                    <span class="legend-solvedfirst legend-status"></span>
                    <p class="legend-label"> First to solve problem</p>
                </div>
                                        <div>
                    <span class="legend-solved legend-status"></span>
                    <p class="legend-label"> Solved problem                </div>
                        <div>
                <span class="legend-attempted legend-status"></span>
                <p class="legend-label"> Attempted problem</p>
            </div>
            <div>
                <span class="legend-pending legend-status"></span>
                <p class="legend-label"> Pending judgement</p>
            </div>
        </div>
    </div>


        <table id="standings" class="table table-kattis kattis-table-contest-standings">
            
    <thead>    <tr>
                                    <th class="table-min-wrap">Rk</th>
            
                            <th colspan="3" class="table-min-wrap">Team</th>
            
                            <th class="table-min-wrap">Slv.</th>

                                    <th class="table-min-wrap">Time</th>
                                    
                                     <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Nine Knights" href="/contests/na18warmup5/problems/nineknights">A</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Batter Up" href="/contests/na18warmup5/problems/batterup">B</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Ring String" href="/contests/na18warmup5/problems/ringstring">C</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="No Duplicates" href="/contests/na18warmup5/problems/nodup">D</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Honey Heist" href="/contests/na18warmup5/problems/honeyheist">E</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Orderly Class" href="/contests/na18warmup5/problems/orderlyclass">F</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Faulty Robot" href="/contests/na18warmup5/problems/faultyrobot">G</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Hopscotch" href="/contests/na18warmup5/problems/hopscotch">H</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="The Uncertainty of Politics" href="/contests/na18warmup5/problems/politics">I</a></th>
        
                                            </tr>
    </thead>

                                                                        
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>1</td>
    
            <td>
    
            <em>Hidden user</em>
    
                        <td></td>
            
                        <td></td>
            
                        <td class='total table-min-wrap table-td-align-right'>7</td>
        
                    <td class='total table-min-wrap table-td-align-right'>824</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>30</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>28</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>33</small>

                    </td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            3<br>
            <small>80</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            3<br>
            <small>109</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>136</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>288</small>

                    </td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>2</td>
    
            <td>
    
            <div>
                    A BCD Team
        
                </div>
        </td>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Eastern Mennonite University" data-placement="top" title="Eastern Mennonite University" src="/images/universities/emu.edu/56px?e3646e2d4a699a0b8e09b6fadf06bfa1" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>6</td>
        
                    <td class='total table-min-wrap table-td-align-right'>494</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>35</small>

                    </td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            1<br>
            <small>3</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>6</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            3<br>
            <small>177</small>

                    </td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            2<br>
            <small>54</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>159</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>3</td>
    
            <td>
    
            <a href="/users/jameson-dyer-0959">Jameson Dyer</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Virginia Tech" data-placement="top" title="Virginia Tech" src="/images/universities/vt.edu/56px?6b8cf6b5fa8d24d91b20d0c2ae192dec" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>6</td>
        
                    <td class='total table-min-wrap table-td-align-right'>638</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            2<br>
            <small>31</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>12</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>8</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>105</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>169</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            2<br>
            <small>273</small>

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>4</td>
    
            <td>
    
            <div>
                    RyersO(n)
        
                </div>
        </td>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="CAN" data-placement="top" title="Canada" src="/images/countries/CAN/56px?284b6fb194bf908e4b02f4754f4459c1" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Ryerson University" data-placement="top" title="Ryerson University" src="/images/universities/ryerson.ca/56px?15106b42f8823966dac0086884262d2a" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>6</td>
        
                    <td class='total table-min-wrap table-td-align-right'>675</td>
            
                        

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            1<br>
            <small>24</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>18</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>14</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            3<br>
            <small>147</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            2<br>
            <small>86</small>

                    </td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            3<br>
            <small>286</small>

                    </td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>5</td>
    
            <td>
    
            <div>
                    utdPancookies
        
                </div>
        </td>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="The University of Texas at Dallas" data-placement="top" title="The University of Texas at Dallas" src="/images/universities/utdallas.edu/56px?4265adfb03a24fde3adae1c69b993b3e" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'> 79</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>51</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>9</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>19</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            1<br>
            --

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                                    
            <td class="attempted team_problem_cell"
             >

            
            2<br>
            --

                    </td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>6</td>
    
            <td>
    
            <a href="/users/fengyuan-liu-1052">Fengyuan Liu</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="CHN" data-placement="top" title="China" src="/images/countries/CHN/56px?a981776f55e34d369968a6bb57df6da1" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="New York University" data-placement="top" title="New York University" src="/images/universities/nyu.edu/56px?0ad6cabd296b5e9fe6e3e83f4cd3f780" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'>297</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>116</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>88</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>93</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>7</td>
    
            <td>
    
            <div>
                    Rax
        
                </div>
        </td>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                        <td></td>
            
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'>601</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>187</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>165</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            6<br>
            <small>149</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>8</td>
    
            <td>
    
            <a href="/users/kevinbc">Kevin Chen</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="University of Texas at Austin" data-placement="top" title="University of Texas at Austin" src="/images/universities/utexas.edu/56px?0e88b76e05f279da8da7129778161584" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>3</td>
        
                    <td class='total table-min-wrap table-td-align-right'>788</td>
            
                        

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>268</small>

                    </td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>259</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>261</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>9</td>
    
            <td>
    
            <a href="/users/kylel95">Kyle Long</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Virginia Tech" data-placement="top" title="Virginia Tech" src="/images/universities/vt.edu/56px?6b8cf6b5fa8d24d91b20d0c2ae192dec" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>2</td>
        
                    <td class='total table-min-wrap table-td-align-right'> 40</td>
            
                        

                        
            <td></td>
    
                    

                                                            
                                    
            <td class="solved team_problem_cell"
             >

            
            1<br>
            <small>34</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                                                                            
                                    
            <td class="solvedfirst team_problem_cell"
                            title="First team to solve this problem"
             >

            
            1<br>
            <small>6</small>

                    </td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>10</td>
    
            <td>
    
            <a href="/users/allen-kim-8707">Allen Kim</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="USA" data-placement="top" title="United States" src="/images/countries/USA/56px?4f9bd603be959497471419c4e8261414" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Stony Brook University" data-placement="top" title="Stony Brook University" src="/images/universities/stonybrook.edu/56px?a8852490974fa06b8983187731b1a2aa" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>10</td>
    
            <td>
    
            <a href="/users/darknight98">Joshua Lauwrich Nandy</a>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="IDN" data-placement="top" title="Indonesia" src="/images/countries/IDN/56px?78ef3ca1a03155715277a617817ec07f" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Parahyangan Catholic University" data-placement="top" title="Parahyangan Catholic University" src="/images/universities/unpar.ac.id/56px?975b46a1f1137f4d37fabfd86c4d950b" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                                                    
                                        
                                        
                    
            <tr>
    
            <td class='rank table-min-wrap'>10</td>
    
            <td>
    
            <div>
                    TooLazyToPropagate
        
                </div>
        </td>
    
                                    <td class="country-flag table-min-wrap">
            <img data-toggle="tooltip" alt="IND" data-placement="top" title="India" src="/images/countries/IND/56px?4d09a7f37d177e16b42e17acd4dc0b07" />
            </td>
            
                                    <td class="university-logo table-min-wrap">
            <img data-toggle="tooltip" alt="Indian Institute of Technology (BHU), Varanasi" data-placement="top" title="Indian Institute of Technology (BHU), Varanasi" src="/images/universities/iitbhu.ac.in/56px?cbb5b198fa6fda71d159e831ae5ad8ac" />
            </td>
            
                        <td class='total table-min-wrap table-td-align-right'>0</td>
        
                    <td class='total table-min-wrap table-td-align-right'>  0</td>
            
                        

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
                    

                        
            <td></td>
    
            
    
        </tr>


                                                
            
            
        <tr>
                                <td colspan="6"></td>
        
                                     <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Nine Knights" href="/contests/na18warmup5/problems/nineknights">A</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Batter Up" href="/contests/na18warmup5/problems/batterup">B</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Ring String" href="/contests/na18warmup5/problems/ringstring">C</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="No Duplicates" href="/contests/na18warmup5/problems/nodup">D</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Honey Heist" href="/contests/na18warmup5/problems/honeyheist">E</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Orderly Class" href="/contests/na18warmup5/problems/orderlyclass">F</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Faulty Robot" href="/contests/na18warmup5/problems/faultyrobot">G</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="Hopscotch" href="/contests/na18warmup5/problems/hopscotch">H</a></th>                 <th class="problemcolheader-standings"style="width: 75.888888888889px"><a data-toggle="tooltip" title="The Uncertainty of Politics" href="/contests/na18warmup5/problems/politics">I</a></th>
        
                                            </tr>
    

                            
            <tr title="number of teams that solved problem / number of attempts (successful and failed)">
            <td colspan="6">Solved / Tries</td>

                                                <td class='stats'><span><sup>8</sup>/<sub>10</sub><br>(80%)</span></td>
                                    <td class='stats'><span><sup>9</sup>/<sub>9</sub><br>(100%)</span></td>
                                    <td class='stats'><span><sup>0</sup>/<sub>0</sub><br>(0%)</span></td>
                                    <td class='stats'><span><sup>9</sup>/<sub>14</sub><br>(64%)</span></td>
                                    <td class='stats'><span><sup>4</sup>/<sub>10</sub><br>(40%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>5</sub><br>(40%)</span></td>
                                    <td class='stats'><span><sup>4</sup>/<sub>6</sub><br>(67%)</span></td>
                                    <td class='stats'><span><sup>2</sup>/<sub>5</sub><br>(40%)</span></td>
                                    <td class='stats'><span><sup>1</sup>/<sub>4</sub><br>(25%)</span></td>
                            
                    </tr>
            <tr title="number of attempts / teams attempting problem">
            <td colspan="6">Average tries</td>

                                                <td class='stats'>1.25</td>
                                    <td class='stats'>1.00</td>
                                    <td class='stats'>--</td>
                                    <td class='stats'>1.56</td>
                                    <td class='stats'>2.50</td>
                                    <td class='stats'>2.50</td>
                                    <td class='stats'>1.20</td>
                                    <td class='stats'>2.50</td>
                                    <td class='stats'>2.00</td>
                            
                    </tr>
            <tr title="number of attempts needed to solve problem / number of teams solving problem">
            <td colspan="6">Average tries to solve</td>

                                                <td class='stats'><span class="no-pad">1.25</span></td>
                                    <td class='stats'><span class="no-pad">1.00</span></td>
                                    <td class='stats'>--</td>
                                    <td class='stats'><span class="no-pad">1.56</span></td>
                                    <td class='stats'><span class="no-pad">2.50</span></td>
                                    <td class='stats'><span class="no-pad">2.50</span></td>
                                    <td class='stats'><span class="no-pad">1.25</span></td>
                                    <td class='stats'><span class="no-pad">2.50</span></td>
                                    <td class='stats'><span class="no-pad">2.00</span></td>
                            
                    </tr>
    
            
        </table>

        
    </section>
</div>

<script type="text/javascript">
    jQuery(function ($) {
        if (window.updateContestHeader) {
                            window.updateContestHeader(true, 89503, 18000, new Date());
                    }

        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
        </div>
    </div>

                  <script type="text/javascript">
        jQuery(function ($) {
            var nowMs = new Date().getTime();
            var starttimeMs = 1000 * 1540746000;
            if (starttimeMs < nowMs + 10 * 60 * 60 * 1000) {  // Only poll if start is less than 10 hours away
                // end polling 10 hours after end time (grace period for unfreezing and finalizing)
                                var pollEndTime = 1000 * (1540764000 + 60 * 60 * 10);
                                var intervalMs = 60 * 1000;
                var update_standings = function() {
                    var url = '/contests/na18warmup5/standings?ajax=1';
                    $.get(url, {
                        'cache': false
                    }).fail(function() {
                    }).success(function(data) {
                        $('#standings_wrapper').html(data);
                    }).always(function() {
                        if (new Date().getTime() < pollEndTime) {
                            setTimeout(update_standings, intervalMs);
                        }
                    });
                };
                setTimeout(update_standings, intervalMs);
            }
        });
    </script>
    


</div>


<div id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-info col-md-3 ">
                
                            </div>
            <div class="footer-powered col-md-6">
                <h4>
                                      <a href="/rss/new-problems"><i class="fa fa-rss-square" style="color: orange"></i>&nbsp;RSS feed for new problems</a> |
                                    Powered by&nbsp;Kattis                                      | <a href="https://www.patreon.com/kattis">Support Kattis on Patreon!</a>
                                  </h4>
            </div>
        </div>
    </div>
</div>




<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="/js/system.js?66b2e0" type="text/javascript"></script>




</body>
</html>

